apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rh-developer-blog
spec:
  href: 'https://canada.ca'
  location: ApplicationMenu
  text: Canada website
  applicationMenu:
    section: Awesome links
